<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    /* css部分 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      position: relative;
      width: 400px;
      height: 250px;
      overflow: hidden;
    }

    .item {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      transition: all 0.5s;
    }

    .item1 {
      background-image: url(https://picsum.photos/id/237/400/250);
    }

    .item2 {
      background-image: url(https://picsum.photos/id/238/400/250);
    }

    .item3 {
      background-image: url(https://picsum.photos/id/239/400/250);
    }

    .item4 {
      background-image: url(https://picsum.photos/id/240/400/250);
    }

    input {
      display: none;
    }

    /* 当第一个单选按钮被选中时，第一张图片显示在最前面，其他图片依次向右偏移 */
    .main input:nth-of-type(1):checked~.item1 {
      left: 0%;
      z-index: 10;
    }

    .main input:nth-of-type(1):checked~.item2 {
      left: 100%;
      z-index: 9;
    }

    .main input:nth-of-type(1):checked~.item3 {
      left: 200%;
      z-index: 8;
    }

    .main input:nth-of-type(1):checked~.item4 {
      left: 300%;
      z-index: 7;
    }

    /* 当第二个单选按钮被选中时，第二张图片显示在最前面，其他图片依次向右偏移 */
    .main input:nth-of-type(2):checked~.item1 {
      left: -100%;
      z-index: 9;
    }

    .main input:nth-of-type(2):checked~.item2 {
      left: 0%;
      z-index: 10;
    }

    .main input:nth-of-type(2):checked~.item3 {
      left: 100%;
      z-index: 8;
    }

    .main input:nth-of-type(2):checked~.item4 {
      left: 200%;
      z-index: 7;
    }

    /* 当第三个单选按钮被选中时，第三张图片显示在最前面，其他图片依次向右偏移 */
    .main input:nth-of-type(3):checked~.item1 {
      left: -200%;
      z-index: 8;
    }

    .main input:nth-of-type(3):checked~.item2 {
      left: -100%;
      z-index: 9;
    }

    .main input:nth-of-type(3):checked~.item3 {
      left: 0%;
      z-index: 10;
    }

    .main input:nth-of-type(3):checked~.item4 {
      left: 100%;
      z-index: 7;
    }

    /* 当第四个单选按钮被选中时，第四张图片显示在最前面，其他图片依次向右偏移 */
    .main input:nth-of-type(4):checked~.item1 {
      left: -300%;
      z-index: 7;
    }

    .main input:nth-of-type(4):checked~.item2 {
      left: -200%;
      z-index: 8;
    }

    .main input:nth-of-type(4):checked~.item3 {
      left: -100%;
      z-index: 9;
    }

    .main input:nth-of-type(4):checked~.item4 {
      left: 0%;
      z-index: 10;
    }
  </style>
</head>

<body>
  <!-- html部分 -->
  <div class="main">
    <!-- 三个单选按钮，先默认选择第一个 -->
    <input type="radio" name="choose" id="choose1" checked>
    <input type="radio" name="choose" id="choose2">
    <input type="radio" name="choose" id="choose3">
    <input type="radio" name="choose" id="choose4">
    <!-- 放四张图片，用背景图片表示 ，都给两个选择器 -->
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
  </div>



</body>

</html>